{
  "name": "project-management-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda backend for Project Management Accelerator",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f api -t",
    "local": "serverless offline"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "@aws-sdk/client-bedrock-runtime": "^3.515.0",
    "@aws-sdk/client-ses": "^3.515.0",
    "@aws-sdk/client-dynamodb": "^3.515.0",
    "@aws-sdk/lib-dynamodb": "^3.515.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "stripe": "^14.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.0"
  }
}
